# ── Banco de Dados ────────────────────────────────────────────────────
# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/BANCO
DATABASE_URL="postgresql://default:Ginanye123@72.60.1.227:5432/pequi"

# ── Servidor ──────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# URL pública do frontend (usada nos e-mails de reset de senha e OAuth)
FRONTEND_URL="https://leadqui.vps.pequi.digital"

# ── Auth JWT ──────────────────────────────────────────────────────────
# Gere uma chave forte: openssl rand -hex 64
JWT_SECRET="fe1a47e2d75626ff79c8c1d3991b9781d6fc90a64a8c1c064afac8c13fcc5f8924fa55bff42397d57083f5a0b0ccef6dcb9cd75f72438386b89509d5c619666f"
JWT_EXPIRES_IN="7d"

# ── Cofre de Senhas (AES-256-GCM) ─────────────────────────────────────
# Gere com: openssl rand -hex 32
VAULT_ENCRYPTION_KEY="d8fd548c754ab2c57e046b929bef44deccf1eb64e4a208a22777176453196d83"

# ── E-mail (Resend) ───────────────────────────────────────────────────
RESEND_API_KEY="re_i1YaT8pq_cZw2zZaSDUWsNcZa1mNgZJZu"
RESEND_FROM_EMAIL="noreply@pequi.digital"

# ── Meta / Instagram OAuth ────────────────────────────────────────────
# Registre esta URL em: Meta for Developers → seu App → Facebook Login → URIs de redirecionamento OAuth
META_OAUTH_REDIRECT_URI="https://leadqui.vps.pequi.digital/api/techqui/oauth/callback"
META_WEBHOOK_VERIFY_TOKEN="pequi_webhook_2026"
